{
  "name": "android-manager",
  "version": "1.0.0",
  "description": "A minimal application for managing android",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha test --recursive --require babel-core/register",
    "testw": "NODE_ENV='test' mocha test --recursive --require babel-core/register -w",
    "start": "NODE_ENV='dev' WEBPACK_TARGET='electron'  webpack-dev-server --hot --inline & NODE_ENV='dev' electron index.js",
    "start-web": "NODE_ENV='dev' WEBPACK_TARGET='web' webpack-dev-server --hot --inline",
    "build": "WEBPACK_TARGET='electron' webpack -p && electron index.js",
    "build-web": "WEBPACK_TARGET='web' webpack -p && open index.html",
    "lint": "eslint --ext js --ext jsx app test",
    "sasslint": "sass-lint 'app/**/*.scss' -v -q",
    "package-win": "NODE_ENV='prod' WEBPACK_TARGET='electron' webpack -p && electron-packager ./ MyApp --platform=win32 --arch=x64 --out ~/Desktop/MyApp-Windowsx86 --version 1.4.1",
    "package-darwin": "NODE_ENV='prod' WEBPACK_TARGET='electron' webpack -p && sh deploy/pre-package.sh && electron-packager ./ MyApp --platform=darwin --arch=x64 --out ~/Desktop/MyApp-Macx86 --version 1.4.1"
  },
  "author": "GitHub",
  "repository": "https://github.com/master-atul/android-manager",
  "keywords": [
    "Electron",
    "Android",
    "File Manager",
    "Android Manager",
    "OSX",
    "ADB"
  ],
  "license": "CC0-1.0",
  "dependencies": {
    "electron-sudo": "^4.0.12",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.0",
    "electron": "^1.4.1",
    "electron-packager": "^7.0.2",
    "eslint": "^2.9.0",
    "eslint-plugin-react": "^5.0.1",
    "file-loader": "^0.8.5",
    "istanbul": "^0.4.4",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "resolve-url-loader": "^1.4.3",
    "sass-lint": "^1.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
